.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 250px;
  font-size: 1.5rem;
  border: 1px solid #e9eef3;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
  margin-top: 20px;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  margin-top: 20px;
}
.name {
  font-size: 30px;
}

.tag {
  font-size: 20px;
}

.stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  font-size: 20px;
  text-align: center;
  border: 1px solid #d3d5e3;
  background-color: rgba(241, 241, 241, 0.833);
}
